parameters:
  image_id: "c19f8c61-20da-4c08-b249-2005ba0efd10"
  flavor: "m1.mini"
  ssh_key_name: "IAI3_08_Key_Ronan"
  volume_size: 2
  router_external_gateway: "External-ENSSAT"
  network_name: "IAI3_08_Network_Ronan"